<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       .pg-header{
            height: 38px;
            background-color: #dddddd;
            line-height: 38px;
        }
        .pg-body-1{
            width: 980px;
            margin: 0 auto;
        }
        .a-fun{
            color: grey; /*字体颜色*/
            font-size: 16px;/*字体大小*/
            text-align: center;/*字体位置*/
            line-height: 20px;/*字体位置*/
        }
        .a-fun-1{
            color:#FFFFFF;
            text-align: center;
            line-height: 36px;
        }
        .pg-show{
            background-color: #DDDDDD;
        }

    </style>
</head>
<body style="margin: 0 auto">
    <div class="pg-header">
        <div class="pg-body-1">
            <div style="float:left;">
                <a class="a-fun">*收藏本站</a>
            </div>
            <div style="float:right;">
                <a class="a-fun">登陆</a>
                <a class="a-fun">注册</a>
                <a class="a-fun">我的订单</a>
                <a class="a-fun">我的收藏</a>
                <a class="a-fun">VIP会员俱乐部</a>
                <a class="a-fun">客户服务</a>
                <a class="a-fun">关注</a>
                <a class="a-fun">手机版</a>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="pg-show">
        <div style="width: 980px;margin: 0 auto">
            <div style="float:left;">
                <a><img src="ThanksPic.jpg"></a>
            </div>
            <div style="float:left;">
                <input type="text" name="explore">
            </div>
            <div style="float:left;">
                <input type="text" name="explore">
            </div>

        </div>
        <div style="clear:both;"></div>
    </div>
    <div style="height: 38px;background-color: red;">
        <div class="pg-body-1">
            <div style="float: left;background-color: red">
                <a class="a-fun-1">&nbsp;&nbsp;全部商品分类&nbsp;&nbsp;</a>
            </div>
            <div style="float: left;background-color: red">
                <a class="a-fun-1">&nbsp;&nbsp;首页&nbsp;&nbsp;</a>
                <a class="a-fun-1">&nbsp;&nbsp;网上超市&nbsp;&nbsp;</a>
                <a class="a-fun-1">&nbsp;&nbsp;水果超市&nbsp;&nbsp;</a>
                <a class="a-fun-1">&nbsp;&nbsp;超级订餐&nbsp;&nbsp;</a>
                <a class="a-fun-1">&nbsp;&nbsp;生活娱乐&nbsp;&nbsp;</a>
                <a class="a-fun-1">&nbsp;&nbsp;研究院&nbsp;&nbsp;</a>
            </div>
            <div style="float: right">
                <a class="a-fun-1">研究院</a>
                <a class="a-fun-1">研究院</a>
                <a class="a-fun-1">论坛</a>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="pg-body-1">
        <div style="float:left;">
            <h3>南方水果</h3>
            <h5>
                <span>火龙果</span>
                <span>火龙果</span>
                <span>火龙果</span>
            </h5>
            <h3>南方水果</h3>
            <h5>
                <span>火龙果</span>
                <span>火龙果</span>
                <span>火龙果</span>
            </h5>
            <h3>南方水果</h3>
            <h5>
                <span>火龙果</span>
                <span>火龙果</span>
                <span>火龙果</span>
            </h5>
            <h3>南方水果</h3>
            <h5>
                <span>火龙果</span>
                <span>火龙果</span>
                <span>火龙果</span>
            </h5>
        </div>
        <div style="float: left;padding-left: 10px">
            <div>
                <a style="padding-top: 10px"><span>福特>蒙迪欧>2.0T</span></a>
            </div>
        </div>

    </div>
</body>
</html>