<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#i1{*/
            /*background-color: red;*/
            /*height: 20px*/
        /*}*/

        /*.c1{*/
            /*background-color: yellow;*/
            /*height: 20px;*/
        /*}*/

        /*div{*/
            /*background-color: black;*/
            /*color: white;*/
        /*}*/

        /*.c2{*/
            /*background-color: black;*/
            /*color: white;*/
        /*}*/

        /*span div{*/
             /*background-color: black;*/
             /*color: white;*/
        /*}*/

        .c3 div{
             background-color: black;
             color: white;
        }
        #i2,#i3,#i4{
             background-color: black;
             color: white;
        }
        .c1,.c2,.c3,span div{
             background-color: royalblue;
             color: white;
        }
        input[type='text']{
            width: 100px;
            height: 200px;
        }
        .c4[n='alex']{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="c1">dd</div>
    <span>
        <div>ff</div>
    </span>
    <div class="c1">dd</div>
    <input class="c4" type="text" n = 'alex'>
    <input class="c4" type="text">
</body>
</html>